MONGO_URL=mongodb+srv://username:a3smHVeZzBLx9HKn@opus.mlgrbwf.mongodb.net/?retryWrites=true&w=majority&appName=Opus

JWT_SECRET=4234452423

#  Vari치veis de ambiente para o MySQL

MYSQL_ROOT_PASSWORD=opus                 # Senha do root
MYSQL_DATABASE=opusDB                    # Nome do banco de dados inicial
MYSQL_USER=opus                          # Nome do usu치rio
MYSQL_PASSWORD=opus                      # Senha do usu치rio

# vari치veis de ambiente para o server

PORT=8000