version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: opus_db
    restart: always
    env_file:
      - .env                             # Referência ao arquivo .env
    environment:
      TZ: America/Sao_Paulo              # Fuso horário
    ports:
      - "3306:3306"                      # Porta padrão do MySQL
    volumes:
      - db_data:/var/lib/mysql           # Persistência de dados

volumes:
  db_data:
